<h1>Instructions</h1>
Normalize the following block of data either by copying the data below, except the triple quotes, <br>
and placing the data in a file called employee_data.csv<br>
1 - Import the file using core python<br>
2 - Normalize the data and separate into component tables<br>
3 - Use SQL to create the tables and populate them<br>
4 - Answer the following questions using SQL<br>
- Provide a count of the employees by gender<br>
- Provide a count of the employees by dept name<br>
- Provide a list of employees in last name, first name order<br>
- Provide a list of employees in tenure order (active employees only) in descending order<br>
- Provide a list of employees by manager name in alphabetical order by last name<br>
- Provide a list of employees by region<br>
- Provide a list of employees who have exceeded their allotment of sick days<br>

In [1]:
'''
'emp_id','marital_status','last_name','first_name','hire_date','gender','dept_id','dept_name','manager_id','status','term_date','region','sick_days_accumulated','sick_day1','sick_day2','sick_day3'
'001','Married','Ellis','Francis','2005/02/12','Male','HR','Human Resources','037','EXEMPT','','NORTH EAST','5','','',''
'002','Divorced','Jones','Pamala','2003/03/10','Female','IT','Information Technology','037','EXEMPT','','NORTH EAST','5','','',''
'003','Widowed','Davidson','Fred','2003/01/11','Male','FIN','Finance','037','EXEMPT','','NORTH EAST','5','','',''
'004','Single','Rivera','Jewels','2013/10/02','Female','ACC','Accounting','019','NON-EXEMPT','','NORTH EAST','5','','',''
'005','Single','Sing','Hu','2019/12/30','Male','WHS','Warehouse','030','NON-EXEMPT','','NORTH EAST','2','2021/02/01','2021/02/02',''
'006','Single','Ramos','Diego','2015/06/16','Male','IT','Information Technology','002','EXEMPT','','NORTH EAST','2','','',''
'007','Single','Sanchez','Jorge','2015/08/02','Male','IT','Information Technology','002','EXEMPT','2020/03/12','NORTH EAST','0','','',''
'008','Single','Yee','Sue','2019/03/12','Female','HR','Human Resources','001','NON-EXEMPT','','NORTH EAST','2','','',''
'009','Single','Williams','William','2011/05/28','Male','FIN','Finance','003','EXEMPT','','SOUTH WEST','5','','',''
'010','Married','Davis','Elizabeth','2016/09/13','Female','FIN','Finance','003','EXEMPT','','SOUTH WEST','5','2021/01/02','',''
'011','Married','Freach','Greta','2009/05/03','Female','ACC','Accounting','019','EXEMPT','','SOUTH WEST','5','','',''
'012','Married','Gantt','Jackson','2015/06/12','Male','ACC','Accounting','019','EXEMPT','','SOUTH WEST','5','','',''
'013','Married','Jarvis','Melvin','2019/03/30','Male','FIN','Finance','003','EXEMPT','','SOUTH WEST','5','','',''
'014','Married','Tate','Rachael','2016/05/03','Female','HR','Human Resources','001','EXEMPT','','SOUTH WEST','5','','',''
'015','Married','Sung','Henry','2014/08/20','Male','IT','Information Technology','002','EXEMPT','','SOUTH WEST','5','2021/01/24','2021/01/25',''
'016','Married','Davidson','Wilma','2018/03/18','Female','ACC','Accounting','037','EXEMPT','','SOUTH WEST','5','','',''
'017','Married','Williamson','Ursula','2008/01/19','Female','HR','Human Resources','001','NON-EXEMPT','','WEST','2','','',''
'018','Divorced','French','Sara','2015/10/29','Female','HR','Human Resources','001','NON-EXEMPT','','WEST','2','','',''
'019','Divorced','Xi','Yu','2017/04/24','Female','ACC','Accounting','037','EXEMPT','','WEST','5','','',''
'020','Divorced','Quinones','Maribel','2015/05/25','Female','FIN','Finance','003','EXEMPT','','WEST','5','','',''
'021','Single','Breen','Margret','2018/03/01','Female','WHS','Warehouse','030','EXEMPT','','EAST','5','','',''
'022','Single','Pollard','Franz','2007/07/29','Male','IT','Information Technology','002','EXEMPT','','EAST','5','','',''
'023','Single','Keller','Bradley','2011/04/30','Male','IT','Information Technology','002','EXEMPT','','EAST','5','','',''
'024','Single','Opus','Oliver','2014/07/12','Male','WHS','Warehouse','030','NON-EXEMPT','','EAST','2','2021/01/12','',''
'025','Single','Nulland','Nicholas','2010/06/10','Male','FIN','Finance','003','EXEMPT','','EAST','5','','',''
'026','Single','Lee','Tatum','2016/11/15','Male','WHS','Warehouse','030','NON-EXEMPT','','NORTH WEST','5','','',''
'027','Single','Saunders','Asia','2016/02/18','Female','FIN','Finance','003','EXEMPT','','NORTH WEST','5','','',''
'028','Single','Ute','Ulsula','2008/03/11','Female','HR','Human Resources','001','NON-EXEMPT','','NORTH WEST','2','','',''
'029','Single','Jackson','Jessica','2018/06/02','Female','WHS','Warehouse','030','NON-EXEMPT','2020/04/21','NORTH WEST','0','','',''
'030','Widowed','Forrest','Peter','2010/04/03','Male','WHS','Warehouse','037','NON-EXEMPT','','SOUTH EAST','5','','',''
'031','Widowed','Lagos','Leeland','2017/03/30','Male','IT','Information Technology','002','EXEMPT','','SOUTH EAST','2','','',''
'032','Widowed','Holland','Henry','2011/04/02','Male','IT','Information Technology','002','EXEMPT','','SOUTH EAST','5','','',''
'033','Married','Martinez','Margarita','2017/05/26','Female','ACC','Accounting','019','NON-EXEMPT','','SOUTH EAST','2','2021/02/10','2021/02/11','2021/02/12
'034','Married','Jones','Jessica','2013/03/19','Female','WHS','Warehouse','030','NON-EXEMPT','','SOUTH EAST','2','','',''
'035','Married','Torrez','Lea','2019/05/11','Female','IT','Information Technology','002','EXEMPT','','SOUTH EAST','5','','',''
'036','Married','Regis','Lucy','2014/06/20','Female','ACC','Accounting','019','EXEMPT','','SOUTH EAST','14','','',''
'037','Married','Saulzman','Randle','2001/03/20','Male','EX','Executive','037','EXEMPT','','EAST','25','','',''

'''

"\n'emp_id','marital_status','last_name','first_name','hire_date','gender','dept_id','dept_name','manager_id','status','term_date','region','sick_days_accumulated','sick_day1','sick_day2','sick_day3'\n'001','Married','Ellis','Francis','2005/02/12','Male','HR','Human Resources','037','EXEMPT','','NORTH EAST','5','','',''\n'002','Divorced','Jones','Pamala','2003/03/10','Female','IT','Information Technology','037','EXEMPT','','NORTH EAST','5','','',''\n'003','Widowed','Davidson','Fred','2003/01/11','Male','FIN','Finance','037','EXEMPT','','NORTH EAST','5','','',''\n'004','Single','Rivera','Jewels','2013/10/02','Female','ACC','Accounting','019','NON-EXEMPT','','NORTH EAST','5','','',''\n'005','Single','Sing','Hu','2019/12/30','Male','WHS','Warehouse','030','NON-EXEMPT','','NORTH EAST','2','2021/02/01','2021/02/02',''\n'006','Single','Ramos','Diego','2015/06/16','Male','IT','Information Technology','002','EXEMPT','','NORTH EAST','2','','',''\n'007','Single','Sanchez','Jorge','2015/08/02','Male','IT','Information Technology','002','EXEMPT','2020/03/12','NORTH EAST','0','','',''\n'008','Single','Yee','Sue','2019/03/12','Female','HR','Human Resources','001','NON-EXEMPT','','NORTH EAST','2','','',''\n'009','Single','Williams','William','2011/05/28','Male','FIN','Finance','003','EXEMPT','','SOUTH WEST','5','','',''\n'010','Married','Davis','Elizabeth','2016/09/13','Female','FIN','Finance','003','EXEMPT','','SOUTH WEST','5','2021/01/02','',''\n'011','Married','Freach','Greta','2009/05/03','Female','ACC','Accounting','019','EXEMPT','','SOUTH WEST','5','','',''\n'012','Married','Gantt','Jackson','2015/06/12','Male','ACC','Accounting','019','EXEMPT','','SOUTH WEST','5','','',''\n'013','Married','Jarvis','Melvin','2019/03/30','Male','FIN','Finance','003','EXEMPT','','SOUTH WEST','5','','',''\n'014','Married','Tate','Rachael','2016/05/03','Female','HR','Human Resources','001','EXEMPT','','SOUTH WEST','5','','',''\n'015','Married','Sung','Henry','2014/08/20','Male','IT','Information Technology','002','EXEMPT','','SOUTH WEST','5','2021/01/24','2021/01/25',''\n'016','Married','Davidson','Wilma','2018/03/18','Female','ACC','Accounting','037','EXEMPT','','SOUTH WEST','5','','',''\n'017','Married','Williamson','Ursula','2008/01/19','Female','HR','Human Resources','001','NON-EXEMPT','','WEST','2','','',''\n'018','Divorced','French','Sara','2015/10/29','Female','HR','Human Resources','001','NON-EXEMPT','','WEST','2','','',''\n'019','Divorced','Xi','Yu','2017/04/24','Female','ACC','Accounting','037','EXEMPT','','WEST','5','','',''\n'020','Divorced','Quinones','Maribel','2015/05/25','Female','FIN','Finance','003','EXEMPT','','WEST','5','','',''\n'021','Single','Breen','Margret','2018/03/01','Female','WHS','Warehouse','030','EXEMPT','','EAST','5','','',''\n'022','Single','Pollard','Franz','2007/07/29','Male','IT','Information Technology','002','EXEMPT','','EAST','5','','',''\n'023','Single','Keller','Bradley','2011/04/30','Male','IT','Information Technology','002','EXEMPT','','EAST','5','','',''\n'024','Single','Opus','Oliver','2014/07/12','Male','WHS','Warehouse','030','NON-EXEMPT','','EAST','2','2021/01/12','',''\n'025','Single','Nulland','Nicholas','2010/06/10','Male','FIN','Finance','003','EXEMPT','','EAST','5','','',''\n'026','Single','Lee','Tatum','2016/11/15','Male','WHS','Warehouse','030','NON-EXEMPT','','NORTH WEST','5','','',''\n'027','Single','Saunders','Asia','2016/02/18','Female','FIN','Finance','003','EXEMPT','','NORTH WEST','5','','',''\n'028','Single','Ute','Ulsula','2008/03/11','Female','HR','Human Resources','001','NON-EXEMPT','','NORTH WEST','2','','',''\n'029','Single','Jackson','Jessica','2018/06/02','Female','WHS','Warehouse','030','NON-EXEMPT','2020/04/21','NORTH WEST','0','','',''\n'030','Widowed','Forrest','Peter','2010/04/03','Male','WHS','Warehouse','037','NON-EXEMPT','','SOUTH EAST','5','','',''\n'031','Widowed','Lagos','Leeland','2017/03/30','Male','IT','Information Technology','002','EXEMPT','','SOUTH EAST','2','','',''\n'032','Widowed','Holland','Henry','2011/04/02','Male','IT','Information Technology','002','EXEMPT','','SOUTH EAST','5','','',''\n'033','Married','Martinez','Margarita','2017/05/26','Female','ACC','Accounting','019','NON-EXEMPT','','SOUTH EAST','2','2021/02/10','2021/02/11','2021/02/12\n'034','Married','Jones','Jessica','2013/03/19','Female','WHS','Warehouse','030','NON-EXEMPT','','SOUTH EAST','2','','',''\n'035','Married','Torrez','Lea','2019/05/11','Female','IT','Information Technology','002','EXEMPT','','SOUTH EAST','5','','',''\n'036','Married','Regis','Lucy','2014/06/20','Female','ACC','Accounting','019','EXEMPT','','SOUTH EAST','14','','',''\n'037','Married','Saulzman','Randle','2001/03/20','Male','EX','Executive','037','EXEMPT','','EAST','25','','',''\n\n"

<h4>Step 1</h4>

In [1]:
import os
filePath = r'C:\Projects\Code immersives\SQLite\Normalization_data.txt'
with open(filePath,'r') as fh:
    line = fh.readline()
    i = 0
    while line:
        if i > 0:
            print(line)
        line = fh.readline()
        i += 1
        
# 'emp_id','marital_status','last_name','first_name','hire_date','gender','dept_id','dept_name','manager_id','status','term_date','region','sick_days_accumulated','sick_day1','sick_day2','sick_day3'

'001','Married','Ellis','Francis','2005/02/12','Male','HR','Human Resources','037','EXEMPT','','NORTH EAST','5','','',''

'002','Divorced','Jones','Pamala','2003/03/10','Female','IT','Information Technology','037','EXEMPT','','NORTH EAST','5','','',''

'003','Widowed','Davidson','Fred','2003/01/11','Male','FIN','Finance','037','EXEMPT','','NORTH EAST','5','','',''

'004','Single','Rivera','Jewels','2013/10/02','Female','ACC','Accounting','019','NON-EXEMPT','','NORTH EAST','5','','',''

'005','Single','Sing','Hu','2019/12/30','Male','WHS','Warehouse','030','NON-EXEMPT','','NORTH EAST','2','2021/02/01','2021/02/02',''

'006','Single','Ramos','Diego','2015/06/16','Male','IT','Information Technology','002','EXEMPT','','NORTH EAST','2','','',''

'007','Single','Sanchez','Jorge','2015/08/02','Male','IT','Information Technology','002','EXEMPT','2020/03/12','NORTH EAST','0','','',''

'008','Single','Yee','Sue','2019/03/12','Female','HR','Human Resources','001','NON-EXEMPT','','NORTH EAST','2','','',''

'009','Single','Williams','William','2011/05/28','Male','FIN','Finance','003','EXEMPT','','SOUTH WEST','5','','',''

'010','Married','Davis','Elizabeth','2016/09/13','Female','FIN','Finance','003','EXEMPT','','SOUTH WEST','5','2021/01/02','',''

'011','Married','Freach','Greta','2009/05/03','Female','ACC','Accounting','019','EXEMPT','','SOUTH WEST','5','','',''

'012','Married','Gantt','Jackson','2015/06/12','Male','ACC','Accounting','019','EXEMPT','','SOUTH WEST','5','','',''

'013','Married','Jarvis','Melvin','2019/03/30','Male','FIN','Finance','003','EXEMPT','','SOUTH WEST','5','','',''

'014','Married','Tate','Rachael','2016/05/03','Female','HR','Human Resources','001','EXEMPT','','SOUTH WEST','5','','',''

'015','Married','Sung','Henry','2014/08/20','Male','IT','Information Technology','002','EXEMPT','','SOUTH WEST','5','2021/01/24','2021/01/25',''

'016','Married','Davidson','Wilma','2018/03/18','Female','ACC','Accounting','037','EXEMPT','','SOUTH WEST','5','','',''

'017','Married','Williamson','Ursula','2008/01/19','Female','HR','Human Resources','001','NON-EXEMPT','','WEST','2','','',''

'018','Divorced','French','Sara','2015/10/29','Female','HR','Human Resources','001','NON-EXEMPT','','WEST','2','','',''

'019','Divorced','Xi','Yu','2017/04/24','Female','ACC','Accounting','037','EXEMPT','','WEST','5','','',''

'020','Divorced','Quinones','Maribel','2015/05/25','Female','FIN','Finance','003','EXEMPT','','WEST','5','','',''

'021','Single','Breen','Margret','2018/03/01','Female','WHS','Warehouse','030','EXEMPT','','EAST','5','','',''

'022','Single','Pollard','Franz','2007/07/29','Male','IT','Information Technology','002','EXEMPT','','EAST','5','','',''

'023','Single','Keller','Bradley','2011/04/30','Male','IT','Information Technology','002','EXEMPT','','EAST','5','','',''

'024','Single','Opus','Oliver','2014/07/12','Male','WHS','Warehouse','030','NON-EXEMPT','','EAST','2','2021/01/12','',''

'025','Single','Nulland','Nicholas','2010/06/10','Male','FIN','Finance','003','EXEMPT','','EAST','5','','',''

'026','Single','Lee','Tatum','2016/11/15','Male','WHS','Warehouse','030','NON-EXEMPT','','NORTH WEST','5','','',''

'027','Single','Saunders','Asia','2016/02/18','Female','FIN','Finance','003','EXEMPT','','NORTH WEST','5','','',''

'028','Single','Ute','Ulsula','2008/03/11','Female','HR','Human Resources','001','NON-EXEMPT','','NORTH WEST','2','','',''

'029','Single','Jackson','Jessica','2018/06/02','Female','WHS','Warehouse','030','NON-EXEMPT','2020/04/21','NORTH WEST','0','','',''

'030','Widowed','Forrest','Peter','2010/04/03','Male','WHS','Warehouse','037','NON-EXEMPT','','SOUTH EAST','5','','',''

'031','Widowed','Lagos','Leeland','2017/03/30','Male','IT','Information Technology','002','EXEMPT','','SOUTH EAST','2','','',''

'032','Widowed','Holland','Henry','2011/04/02','Male','IT','Information Technology','002','EXEMPT','','SOUTH EAST','5','','',''

'033','Married','Martinez','Margarita','2017/05/26','Female','ACC','Accounting','019','NON-EXEMPT','','SOUTH EAST','2','2021/02/10','2021/02/11','2021/02/12

'034','Married','Jones','Jessica','2013/03/19','Female','WHS','Warehouse','030','NON-EXEMPT','','SOUTH EAST','2','','',''

'035','Married','Torrez','Lea','2019/05/11','Female','IT','Information Technology','002','EXEMPT','','SOUTH EAST','5','','',''

'036','Married','Regis','Lucy','2014/06/20','Female','ACC','Accounting','019','EXEMPT','','SOUTH EAST','14','','',''

'037','Married','Saulzman','Randle','2001/03/20','Male','EX','Executive','037','EXEMPT','','EAST','25','','',''

<h4>Step 2</h4>
Read all of the data into a temporary data structure

In [26]:
import os

import sqlite3

conn = sqlite3.connect(":memory:")
curr = conn.cursor()
curr.executescript('''
    create table allData(
        emp_id TEXT,
        marital_status TEXT,
        last_name TEXT,
        first_name TEXT,
        hire_date TEXT,
        gender TEXT,
        dept_id TEXT,
        dept_name TEXT,
        manager_id TEXT,
        status TEXT,
        term_date TEXT,
        region TEXT,
        sick_days_accumulated TEXT,
        sick_day1 TEXT,
        sick_day2 TEXT,
        sick_day3 TEXT
    );
''')
conn.commit()
curr.close()   # <=== cursor is closed
conn.row_factory = sqlite3.Row
curr = conn.cursor()

filePath = r'C:\Projects\Code immersives\SQLite\Normalization_data.txt'
with open(filePath,'r') as fh:
    line = fh.readline()
    i = 0
    while line:
        # Heading
        # 'emp_id','marital_status','last_name','first_name',
        # 'hire_date','gender','dept_id','dept_name',
        # 'manager_id','status','term_date',
        # 'region','sick_days_accumulated','sick_day1',
        # 'sick_day2','sick_day3'
        if i > 0:
            # print(line)
            empData = line.split(',')
            # print(empData)
            emp_id = empData[0].strip("'")
            marital_status = empData[1].strip("'")
            last_name = empData[2].strip("'")
            first_name = empData[3].strip("'")
            hire_date = empData[4].strip("'")
            gender = empData[5].strip("'")
            dept_id = empData[6].strip("'")
            dept_name = empData[7].strip("'")
            manager_id = empData[8].strip("'")
            status = empData[9].strip("'")
            term_date = empData[10].strip("'")
            region = empData[11].strip("'")
            sick_days_accumulated = empData[12].strip("'")
            sick_day1 = empData[13].strip("'")
            sick_day2 = empData[14].strip("'")
            sick_day3 = empData[15].strip("'")
            # populate the table
            sql = f"""INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3) 
            VALUES ('{emp_id}','{marital_status}','{last_name}','{first_name}','{hire_date}','{gender}','{dept_id}','{dept_name}',
            '{manager_id}','{status}','{term_date}','{region}','{sick_days_accumulated}','{sick_day1}','{sick_day2}','{sick_day3}');"""
            print(sql)
            curr.execute(sql)
        line = fh.readline()
        i += 1
    # Test printing the data
    curr.execute('select * from allData')
    rows = curr.fetchall()
    for row in rows:
        print(row[0],row[1],row[2],row[3],row['sick_day1'])  
    curr.close()

INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('001','Married','Ellis','Francis','2005/02/12','Male','HR','Human Resources',
            '037','EXEMPT','','NORTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('002','Divorced','Jones','Pamala','2003/03/10','Female','IT','Information Technology',
            '037','EXEMPT','','NORTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('003','Widowed','Davidson','Fred','2003/01/11','Male','FIN','Finance',
            '037','EXEMPT','','NORTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('004','Single','Rivera','Jewels','2013/10/02','Female','ACC','Accounting',
            '019','NON-EXEMPT','','NORTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('005','Single','Sing','Hu','2019/12/30','Male','WHS','Warehouse',
            '030','NON-EXEMPT','','NORTH EAST','2','2021/02/01','2021/02/02','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('006','Single','Ramos','Diego','2015/06/16','Male','IT','Information Technology',
            '002','EXEMPT','','NORTH EAST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('007','Single','Sanchez','Jorge','2015/08/02','Male','IT','Information Technology',
            '002','EXEMPT','2020/03/12','NORTH EAST','0','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('008','Single','Yee','Sue','2019/03/12','Female','HR','Human Resources',
            '001','NON-EXEMPT','','NORTH EAST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('009','Single','Williams','William','2011/05/28','Male','FIN','Finance',
            '003','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('010','Married','Davis','Elizabeth','2016/09/13','Female','FIN','Finance',
            '003','EXEMPT','','SOUTH WEST','5','2021/01/02','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('011','Married','Freach','Greta','2009/05/03','Female','ACC','Accounting',
            '019','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('012','Married','Gantt','Jackson','2015/06/12','Male','ACC','Accounting',
            '019','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('013','Married','Jarvis','Melvin','2019/03/30','Male','FIN','Finance',
            '003','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('014','Married','Tate','Rachael','2016/05/03','Female','HR','Human Resources',
            '001','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('015','Married','Sung','Henry','2014/08/20','Male','IT','Information Technology',
            '002','EXEMPT','','SOUTH WEST','5','2021/01/24','2021/01/25','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('016','Married','Davidson','Wilma','2018/03/18','Female','ACC','Accounting',
            '037','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('017','Married','Williamson','Ursula','2008/01/19','Female','HR','Human Resources',
            '001','NON-EXEMPT','','WEST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('018','Divorced','French','Sara','2015/10/29','Female','HR','Human Resources',
            '001','NON-EXEMPT','','WEST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('019','Divorced','Xi','Yu','2017/04/24','Female','ACC','Accounting',
            '037','EXEMPT','','WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('020','Divorced','Quinones','Maribel','2015/05/25','Female','FIN','Finance',
            '003','EXEMPT','','WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('021','Single','Breen','Margret','2018/03/01','Female','WHS','Warehouse',
            '030','EXEMPT','','EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('022','Single','Pollard','Franz','2007/07/29','Male','IT','Information Technology',
            '002','EXEMPT','','EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('023','Single','Keller','Bradley','2011/04/30','Male','IT','Information Technology',
            '002','EXEMPT','','EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('024','Single','Opus','Oliver','2014/07/12','Male','WHS','Warehouse',
            '030','NON-EXEMPT','','EAST','2','2021/01/12','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('025','Single','Nulland','Nicholas','2010/06/10','Male','FIN','Finance',
            '003','EXEMPT','','EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('026','Single','Lee','Tatum','2016/11/15','Male','WHS','Warehouse',
            '030','NON-EXEMPT','','NORTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('027','Single','Saunders','Asia','2016/02/18','Female','FIN','Finance',
            '003','EXEMPT','','NORTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('028','Single','Ute','Ulsula','2008/03/11','Female','HR','Human Resources',
            '001','NON-EXEMPT','','NORTH WEST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('029','Single','Jackson','Jessica','2018/06/02','Female','WHS','Warehouse',
            '030','NON-EXEMPT','2020/04/21','NORTH WEST','0','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('030','Widowed','Forrest','Peter','2010/04/03','Male','WHS','Warehouse',
            '037','NON-EXEMPT','','SOUTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('031','Widowed','Lagos','Leeland','2017/03/30','Male','IT','Information Technology',
            '002','EXEMPT','','SOUTH EAST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('032','Widowed','Holland','Henry','2011/04/02','Male','IT','Information Technology',
            '002','EXEMPT','','SOUTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('033','Married','Martinez','Margarita','2017/05/26','Female','ACC','Accounting',
            '019','NON-EXEMPT','','SOUTH EAST','2','2021/02/10','2021/02/11','2021/02/12
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('034','Married','Jones','Jessica','2013/03/19','Female','WHS','Warehouse',
            '030','NON-EXEMPT','','SOUTH EAST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('035','Married','Torrez','Lea','2019/05/11','Female','IT','Information Technology',
            '002','EXEMPT','','SOUTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('036','Married','Regis','Lucy','2014/06/20','Female','ACC','Accounting',
            '019','EXEMPT','','SOUTH EAST','14','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('037','Married','Saulzman','Randle','2001/03/20','Male','EX','Executive',
            '037','EXEMPT','','EAST','25','','','');
001 Married Ellis Francis
002 Divorced Jones Pamala
003 Widowed Davidson Fred
004 Single Rivera Jewels
005 Single Sing Hu 2021/02/01
006 Single Ramos Diego
007 Single Sanchez Jorge
008 Single Yee Sue
009 Single Williams William
010 Married Davis Elizabeth 2021/01/02
011 Married Freach Greta
012 Married Gantt Jackson
013 Married Jarvis Melvin
014 Married Tate Rachael
015 Married Sung Henry 2021/01/24
016 Married Davidson Wilma
017 Married Williamson Ursula
018 Divorced French Sara
019 Divorced Xi Yu
020 Divorced Quinones Maribel
021 Single Breen Margret
022 Single Pollard Franz
023 Single Keller Bradley
024 Single Opus Oliver 2021/01/12
025 Single Nulland Nicholas
026 Single Lee Tatum
027 Single Saunders Asia
028 Single Ute Ulsula
029 Single Jackson Jessica
030 Widowed Forrest Peter
031 Widowed Lagos Leeland
032 Widowed Holland Henry
033 Married Martinez Margarita 2021/02/10
034 Married Jones Jessica
035 Married Torrez Lea
036 Married Regis Lucy
037 Married Saulzman Randle

<h4>Normalize the data</h4>
Let's start with the marital status

In [61]:
import os

import sqlite3

conn = sqlite3.connect(":memory:")
curr = conn.cursor()
curr.executescript('''
    create table allData(
        emp_id TEXT,
        marital_status TEXT,
        last_name TEXT,
        first_name TEXT,
        hire_date TEXT,
        gender TEXT,
        dept_id TEXT,
        dept_name TEXT,
        manager_id TEXT,
        status TEXT,
        term_date TEXT,
        region TEXT,
        sick_days_accumulated TEXT,
        sick_day1 TEXT,
        sick_day2 TEXT,
        sick_day3 TEXT
    );
''')
conn.commit()
curr.close()   # <=== cursor is closed
conn.row_factory = sqlite3.Row
curr = conn.cursor()

# Create the permanent DB and the tables =====================
os.chdir(r'C:\Projects\Code immersives\SQLite')
conn2 = sqlite3.connect("ABC_corp.db")
curr2 = conn2.cursor()
curr2.executescript('''
    create table IF NOT EXISTS marriage_codes(
        code TEXT,
        description TEXT
    );
    DELETE FROM marriage_codes;
    create table IF NOT EXISTS depts (
        code TEXT,
        description TEXT
    );
    DELETE FROM depts;    
    
    create table IF NOT EXISTS sick_days (
        emp_id TEXT,
        sick_day TEXT
    );
    DELETE FROM sick_days;     
    
    create table IF NOT EXISTS regions (
        code TEXT,
        description TEXT
    );
    DELETE FROM regions;    
''')
conn2.commit()
# ============================================
filePath = r'C:\Projects\Code immersives\SQLite\Normalization_data.txt'
with open(filePath,'r') as fh:
    line = fh.readline()
    i = 0
    while line:
        # Heading
        # 'emp_id','marital_status','last_name','first_name',
        # 'hire_date','gender','dept_id','dept_name',
        # 'manager_id','status','term_date',
        # 'region','sick_days_accumulated','sick_day1',
        # 'sick_day2','sick_day3'
        if i > 0:
            # print(line)
            empData = line.split(',')
            # print(empData)
            emp_id = empData[0].strip("'")
            marital_status = empData[1].strip("'")
            last_name = empData[2].strip("'")
            first_name = empData[3].strip("'")
            hire_date = empData[4].strip("'")
            gender = empData[5].strip("'")
            dept_id = empData[6].strip("'")
            dept_name = empData[7].strip("'")
            manager_id = empData[8].strip("'")
            status = empData[9].strip("'")
            term_date = empData[10].strip("'")
            region = empData[11].strip("'")
            sick_days_accumulated = empData[12].strip("'")
            sick_day1 = empData[13].strip("'")
            sick_day2 = empData[14].strip("'")
            sick_day3 = empData[15].strip("'")
            # populate the table
            sql = f"""INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3) 
            VALUES ('{emp_id}','{marital_status}','{last_name}','{first_name}','{hire_date}','{gender}','{dept_id}','{dept_name}',
            '{manager_id}','{status}','{term_date}','{region}','{sick_days_accumulated}','{sick_day1}','{sick_day2}','{sick_day3}');"""
            print(sql)
            curr.execute(sql)
        line = fh.readline()
        i += 1
    curr.execute('''SELECT DISTINCT CASE marital_status 
    WHEN 'Married' THEN 'M'
    WHEN 'Divorced' THEN 'D'
    WHEN 'Single' THEN 'S'
    WHEN 'Widowed' THEN 'W'
    else 'X' END code, marital_status FROM allData''')
    rows = curr.fetchall()
    for row in rows:
        print(row[0],row[1]) 
        # Build the SQL and populate the marriage_codes table
        sql = f"""INSERT INTO marriage_codes (code,description) 
        VALUES ('{row[0]}','{row[1]}');"""
        print(sql)
        curr2.execute(sql)
        conn2.commit()
    # Build the dept table
    curr.execute('''SELECT DISTINCT dept_id, dept_name FROM allData''')
    rows = curr.fetchall()
    for row in rows:
        print(row[0],row[1]) 
        # Build the SQL and populate the marriage_codes table
        sql = f"""INSERT INTO depts (code,description) 
        VALUES ('{row[0]}','{row[1]}');"""
        print(sql)
        curr2.execute(sql)
        conn2.commit()    
    # Build the sick day table
    curr.execute('''SELECT emp_id,sick_day1,sick_day2,sick_day3 FROM allData WHERE LENGTH(TRIM(sick_day1))> 0''')
    rows = curr.fetchall()
    for row in rows:
        # print(row['emp_id'],row['sick_day1'],row['sick_day2'],row['sick_day3']) 
        # Build the SQL and populate the sick_days table
        sql = ''
        if len(row['sick_day1'].strip()) > 0:
            sql = f"""INSERT INTO sick_days (emp_id,sick_day) VALUES ('{row[0]}','{row['sick_day1'].strip()}');"""
            curr2.execute(sql)
            conn2.commit()
            print(sql)
        #
        if len(row['sick_day2'].strip()) > 0:
            sql = f"""INSERT INTO sick_days (emp_id,sick_day) VALUES ('{row[0]}','{row['sick_day2'].strip()}');"""
            curr2.execute(sql)
            conn2.commit()
            print(sql)
        #
        if len(row['sick_day3'].strip()) > 0:
            sql = f"""INSERT INTO sick_days (emp_id,sick_day) VALUES ('{row[0]}','{row['sick_day3'].strip()}');"""        
            curr2.execute(sql)
            conn2.commit()
            print(sql)
        #
    curr.execute('''SELECT DISTINCT CASE region 
    WHEN 'NORTH EAST' THEN 'NE'
    WHEN 'NORTH WEST' THEN 'NW'
    WHEN 'NORTH' THEN 'NO'
    WHEN 'SOUTH EAST' THEN 'SE'
    WHEN 'SOUTH WEST' THEN 'SW'
    WHEN 'SOUTH' THEN 'SO'
    WHEN 'EAST' THEN 'EA'
    WHEN 'WEST' THEN 'WE'
    else 'X' END code, region FROM allData''')
    rows = curr.fetchall()
    for row in rows:
        print(row[0],row[1]) 
        # Build the SQL and populate the marriage_codes table
        sql = f"""INSERT INTO regions (code,description) 
        VALUES ('{row[0]}','{row[1]}');"""
        print(sql)
        curr2.execute(sql)
        conn2.commit()        
curr2.close()

INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('001','Married','Ellis','Francis','2005/02/12','Male','HR','Human Resources',
            '037','EXEMPT','','NORTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('002','Divorced','Jones','Pamala','2003/03/10','Female','IT','Information Technology',
            '037','EXEMPT','','NORTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('003','Widowed','Davidson','Fred','2003/01/11','Male','FIN','Finance',
            '037','EXEMPT','','NORTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('004','Single','Rivera','Jewels','2013/10/02','Female','ACC','Accounting',
            '019','NON-EXEMPT','','NORTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('005','Single','Sing','Hu','2019/12/30','Male','WHS','Warehouse',
            '030','NON-EXEMPT','','NORTH EAST','2','2021/02/01','2021/02/02','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('006','Single','Ramos','Diego','2015/06/16','Male','IT','Information Technology',
            '002','EXEMPT','','NORTH EAST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('007','Single','Sanchez','Jorge','2015/08/02','Male','IT','Information Technology',
            '002','EXEMPT','2020/03/12','NORTH EAST','0','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('008','Single','Yee','Sue','2019/03/12','Female','HR','Human Resources',
            '001','NON-EXEMPT','','NORTH EAST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('009','Single','Williams','William','2011/05/28','Male','FIN','Finance',
            '003','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('010','Married','Davis','Elizabeth','2016/09/13','Female','FIN','Finance',
            '003','EXEMPT','','SOUTH WEST','5','2021/01/02','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('011','Married','Freach','Greta','2009/05/03','Female','ACC','Accounting',
            '019','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('012','Married','Gantt','Jackson','2015/06/12','Male','ACC','Accounting',
            '019','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('013','Married','Jarvis','Melvin','2019/03/30','Male','FIN','Finance',
            '003','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('014','Married','Tate','Rachael','2016/05/03','Female','HR','Human Resources',
            '001','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('015','Married','Sung','Henry','2014/08/20','Male','IT','Information Technology',
            '002','EXEMPT','','SOUTH WEST','5','2021/01/24','2021/01/25','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('016','Married','Davidson','Wilma','2018/03/18','Female','ACC','Accounting',
            '037','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('017','Married','Williamson','Ursula','2008/01/19','Female','HR','Human Resources',
            '001','NON-EXEMPT','','WEST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('018','Divorced','French','Sara','2015/10/29','Female','HR','Human Resources',
            '001','NON-EXEMPT','','WEST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('019','Divorced','Xi','Yu','2017/04/24','Female','ACC','Accounting',
            '037','EXEMPT','','WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('020','Divorced','Quinones','Maribel','2015/05/25','Female','FIN','Finance',
            '003','EXEMPT','','WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('021','Single','Breen','Margret','2018/03/01','Female','WHS','Warehouse',
            '030','EXEMPT','','EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('022','Single','Pollard','Franz','2007/07/29','Male','IT','Information Technology',
            '002','EXEMPT','','EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('023','Single','Keller','Bradley','2011/04/30','Male','IT','Information Technology',
            '002','EXEMPT','','EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('024','Single','Opus','Oliver','2014/07/12','Male','WHS','Warehouse',
            '030','NON-EXEMPT','','EAST','2','2021/01/12','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('025','Single','Nulland','Nicholas','2010/06/10','Male','FIN','Finance',
            '003','EXEMPT','','EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('026','Single','Lee','Tatum','2016/11/15','Male','WHS','Warehouse',
            '030','NON-EXEMPT','','NORTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('027','Single','Saunders','Asia','2016/02/18','Female','FIN','Finance',
            '003','EXEMPT','','NORTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('028','Single','Ute','Ulsula','2008/03/11','Female','HR','Human Resources',
            '001','NON-EXEMPT','','NORTH WEST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('029','Single','Jackson','Jessica','2018/06/02','Female','WHS','Warehouse',
            '030','NON-EXEMPT','2020/04/21','NORTH WEST','0','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('030','Widowed','Forrest','Peter','2010/04/03','Male','WHS','Warehouse',
            '037','NON-EXEMPT','','SOUTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('031','Widowed','Lagos','Leeland','2017/03/30','Male','IT','Information Technology',
            '002','EXEMPT','','SOUTH EAST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('032','Widowed','Holland','Henry','2011/04/02','Male','IT','Information Technology',
            '002','EXEMPT','','SOUTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('033','Married','Martinez','Margarita','2017/05/26','Female','ACC','Accounting',
            '019','NON-EXEMPT','','SOUTH EAST','2','2021/02/10','2021/02/11','2021/02/12
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('034','Married','Jones','Jessica','2013/03/19','Female','WHS','Warehouse',
            '030','NON-EXEMPT','','SOUTH EAST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('035','Married','Torrez','Lea','2019/05/11','Female','IT','Information Technology',
            '002','EXEMPT','','SOUTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('036','Married','Regis','Lucy','2014/06/20','Female','ACC','Accounting',
            '019','EXEMPT','','SOUTH EAST','14','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('037','Married','Saulzman','Randle','2001/03/20','Male','EX','Executive',
            '037','EXEMPT','','EAST','25','','','');
M Married
INSERT INTO marriage_codes (code,description)
        VALUES ('M','Married');
D Divorced
INSERT INTO marriage_codes (code,description)
        VALUES ('D','Divorced');
W Widowed
INSERT INTO marriage_codes (code,description)
        VALUES ('W','Widowed');
S Single
INSERT INTO marriage_codes (code,description)
        VALUES ('S','Single');
HR Human Resources
INSERT INTO depts (code,description)
        VALUES ('HR','Human Resources');
IT Information Technology
INSERT INTO depts (code,description)
        VALUES ('IT','Information Technology');
FIN Finance
INSERT INTO depts (code,description)
        VALUES ('FIN','Finance');
ACC Accounting
INSERT INTO depts (code,description)
        VALUES ('ACC','Accounting');
WHS Warehouse
INSERT INTO depts (code,description)
        VALUES ('WHS','Warehouse');
EX Executive
INSERT INTO depts (code,description)
        VALUES ('EX','Executive');
INSERT INTO sick_days (emp_id,sick_day) VALUES ('005','2021/02/01');
INSERT INTO sick_days (emp_id,sick_day) VALUES ('005','2021/02/02');
INSERT INTO sick_days (emp_id,sick_day) VALUES ('010','2021/01/02');
INSERT INTO sick_days (emp_id,sick_day) VALUES ('015','2021/01/24');
INSERT INTO sick_days (emp_id,sick_day) VALUES ('015','2021/01/25');
INSERT INTO sick_days (emp_id,sick_day) VALUES ('024','2021/01/12');
INSERT INTO sick_days (emp_id,sick_day) VALUES ('033','2021/02/10');
INSERT INTO sick_days (emp_id,sick_day) VALUES ('033','2021/02/11');
INSERT INTO sick_days (emp_id,sick_day) VALUES ('033','2021/02/12');
NE NORTH EAST
INSERT INTO regions (code,description)
        VALUES ('NE','NORTH EAST');
SW SOUTH WEST
INSERT INTO regions (code,description)
        VALUES ('SW','SOUTH WEST');
WE WEST
INSERT INTO regions (code,description)
        VALUES ('WE','WEST');
EA EAST
INSERT INTO regions (code,description)
        VALUES ('EA','EAST');
NW NORTH WEST
INSERT INTO regions (code,description)
        VALUES ('NW','NORTH WEST');
SE SOUTH EAST
INSERT INTO regions (code,description)
        VALUES ('SE','SOUTH EAST');

<h4>Build the Employee table last</h4>

In [83]:
import os

import sqlite3

conn = sqlite3.connect(":memory:")
curr = conn.cursor()
curr.executescript('''
    create table allData(
        emp_id TEXT,
        marital_status TEXT,
        last_name TEXT,
        first_name TEXT,
        hire_date TEXT,
        gender TEXT,
        dept_id TEXT,
        dept_name TEXT,
        manager_id TEXT,
        status TEXT,
        term_date TEXT,
        region TEXT,
        sick_days_accumulated TEXT,
        sick_day1 TEXT,
        sick_day2 TEXT,
        sick_day3 TEXT
    );
''')
conn.commit()
curr.close()   # <=== cursor is closed
conn.row_factory = sqlite3.Row
curr = conn.cursor()

# Create the permanent DB and the tables =====================
os.chdir(r'C:\Projects\Code immersives\SQLite')
conn2 = sqlite3.connect("ABC_corp.db")
curr2 = conn2.cursor()
curr2.executescript('''
    create table IF NOT EXISTS marriage_codes(
        code TEXT,
        description TEXT
    );
    DELETE FROM marriage_codes;
    create table IF NOT EXISTS depts (
        code TEXT,
        description TEXT
    );
    DELETE FROM depts;    
    
    create table IF NOT EXISTS sick_days (
        emp_id TEXT,
        sick_day TEXT
    );
    DELETE FROM sick_days;     
    
    create table IF NOT EXISTS regions (
        code TEXT,
        description TEXT
    );
    DELETE FROM regions;    
    
    DROP TABLE employees;
    CREATE TABLE IF NOT EXISTS employees (
        emp_id TEXT,
        marital_status TEXT,
        last_name TEXT,
        first_name TEXT,
        hire_date TEXT,
        gender TEXT,
        dept_id TEXT,
        manager_id TEXT,
        status TEXT,
        term_date TEXT,
        region_code TEXT,
        sick_days_accumulated TEXT
    );
    DELETE FROM employees; 
''')
conn2.commit()
# ============================================
filePath = r'C:\Projects\Code immersives\SQLite\Normalization_data.txt'
with open(filePath,'r') as fh:
    line = fh.readline()
    i = 0
    while line:
        # Heading
        # 'emp_id','marital_status','last_name','first_name',
        # 'hire_date','gender','dept_id','dept_name',
        # 'manager_id','status','term_date',
        # 'region','sick_days_accumulated','sick_day1',
        # 'sick_day2','sick_day3'
        if i > 0:
            # print(line)
            empData = line.split(',')
            # print(empData)
            emp_id = empData[0].strip("'")
            marital_status = empData[1].strip("'")
            last_name = empData[2].strip("'")
            first_name = empData[3].strip("'")
            hire_date = empData[4].strip("'")
            gender = empData[5].strip("'")
            dept_id = empData[6].strip("'")
            dept_name = empData[7].strip("'")
            manager_id = empData[8].strip("'")
            status = empData[9].strip("'")
            term_date = empData[10].strip("'")
            region = empData[11].strip("'")
            sick_days_accumulated = empData[12].strip("'")
            sick_day1 = empData[13].strip("'")
            sick_day2 = empData[14].strip("'")
            sick_day3 = empData[15].strip("'")
            # populate the table
            sql = f"""INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3) 
            VALUES ('{emp_id}','{marital_status}','{last_name}','{first_name}','{hire_date}','{gender}','{dept_id}','{dept_name}',
            '{manager_id}','{status}','{term_date}','{region}','{sick_days_accumulated}','{sick_day1}','{sick_day2}','{sick_day3}');"""
            print(sql)
            curr.execute(sql)
        line = fh.readline()
        i += 1
    curr.execute('''SELECT DISTINCT CASE marital_status 
    WHEN 'Married' THEN 'M'
    WHEN 'Divorced' THEN 'D'
    WHEN 'Single' THEN 'S'
    WHEN 'Widowed' THEN 'W'
    else 'X' END code, marital_status FROM allData''')
    rows = curr.fetchall()
    for row in rows:
        print(row[0],row[1]) 
        # Build the SQL and populate the marriage_codes table
        sql = f"""INSERT INTO marriage_codes (code,description) 
        VALUES ('{row[0]}','{row[1]}');"""
        print(sql)
        curr2.execute(sql)
        conn2.commit()
    # Build the dept table
    curr.execute('''SELECT DISTINCT dept_id, dept_name FROM allData''')
    rows = curr.fetchall()
    for row in rows:
        print(row[0],row[1]) 
        # Build the SQL and populate the marriage_codes table
        sql = f"""INSERT INTO depts (code,description) 
        VALUES ('{row[0]}','{row[1]}');"""
        print(sql)
        curr2.execute(sql)
        conn2.commit()    
    # Build the sick day table
    curr.execute('''SELECT emp_id,sick_day1,sick_day2,sick_day3 FROM allData WHERE LENGTH(TRIM(sick_day1))> 0''')
    rows = curr.fetchall()
    for row in rows:
        # print(row['emp_id'],row['sick_day1'],row['sick_day2'],row['sick_day3']) 
        # Build the SQL and populate the sick_days table
        sql = ''
        if len(row['sick_day1'].strip()) > 0:
            sql = f"""INSERT INTO sick_days (emp_id,sick_day) VALUES ('{row[0]}','{row['sick_day1'].strip()}');"""
            curr2.execute(sql)
            conn2.commit()
            print(sql)
        #
        if len(row['sick_day2'].strip()) > 0:
            sql = f"""INSERT INTO sick_days (emp_id,sick_day) VALUES ('{row[0]}','{row['sick_day2'].strip()}');"""
            curr2.execute(sql)
            conn2.commit()
            print(sql)
        #
        if len(row['sick_day3'].strip()) > 0:
            sql = f"""INSERT INTO sick_days (emp_id,sick_day) VALUES ('{row[0]}','{row['sick_day3'].strip()}');"""        
            curr2.execute(sql)
            conn2.commit()
            print(sql)
        #
    curr.execute('''SELECT DISTINCT CASE region 
    WHEN 'NORTH EAST' THEN 'NE'
    WHEN 'NORTH WEST' THEN 'NW'
    WHEN 'NORTH' THEN 'NO'
    WHEN 'SOUTH EAST' THEN 'SE'
    WHEN 'SOUTH WEST' THEN 'SW'
    WHEN 'SOUTH' THEN 'SO'
    WHEN 'EAST' THEN 'EA'
    WHEN 'WEST' THEN 'WE'
    else 'X' END code, region FROM allData''')
    rows = curr.fetchall()
    for row in rows:
        print(row[0],row[1]) 
        # Build the SQL and populate the marriage_codes table
        sql = f"""INSERT INTO regions (code,description) 
        VALUES ('{row[0]}','{row[1]}');"""
        print(sql)
        curr2.execute(sql)
        conn2.commit()  
    # Build the employee table 
    curr.execute('''SELECT emp_id,marital_status,last_name, first_name,hire_date, 
    gender,dept_id,manager_id,status,term_date,region,sick_days_accumulated,region
    FROM allData''')
    rows = curr.fetchall()
    for row in rows:
        print(row[0],row[1]) 
        # Build the SQL and populate the marriage_codes table
        new_gender = row['gender'].strip()[:1]
        sql = f"""INSERT INTO employees (emp_id,last_name, first_name, hire_date,
        gender,dept_id,manager_id,status,term_date,region_code,sick_days_accumulated) 
        VALUES ('{row['emp_id'].strip()}','{row['last_name'].strip()}',
        '{row['first_name'].strip()}','{row['hire_date'].strip()}',
        '{new_gender}','{row['dept_id'].strip()}',
        '{row['manager_id'].strip()}','{row['status'].strip()}',
        '{row['term_date'].strip()}','{row['region'].strip()}','{row['sick_days_accumulated'].strip()}'
        );"""
        print(sql)
        curr2.execute(sql)
        #
        sql = f"""UPDATE employees 
        SET marital_status = (SELECT code from marriage_codes 
        WHERE description = "{row['marital_status'].strip()}"),
        region_code = (SELECT code from regions WHERE description = "{row['region'].strip()}")
        WHERE emp_id = "{row['emp_id'].strip()}";"""  
        print(sql)
        curr2.execute(sql)
        # Fill in the regions
        
        conn2.commit()    
curr2.close()

INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('001','Married','Ellis','Francis','2005/02/12','Male','HR','Human Resources',
            '037','EXEMPT','','NORTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('002','Divorced','Jones','Pamala','2003/03/10','Female','IT','Information Technology',
            '037','EXEMPT','','NORTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('003','Widowed','Davidson','Fred','2003/01/11','Male','FIN','Finance',
            '037','EXEMPT','','NORTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('004','Single','Rivera','Jewels','2013/10/02','Female','ACC','Accounting',
            '019','NON-EXEMPT','','NORTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('005','Single','Sing','Hu','2019/12/30','Male','WHS','Warehouse',
            '030','NON-EXEMPT','','NORTH EAST','2','2021/02/01','2021/02/02','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('006','Single','Ramos','Diego','2015/06/16','Male','IT','Information Technology',
            '002','EXEMPT','','NORTH EAST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('007','Single','Sanchez','Jorge','2015/08/02','Male','IT','Information Technology',
            '002','EXEMPT','2020/03/12','NORTH EAST','0','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('008','Single','Yee','Sue','2019/03/12','Female','HR','Human Resources',
            '001','NON-EXEMPT','','NORTH EAST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('009','Single','Williams','William','2011/05/28','Male','FIN','Finance',
            '003','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('010','Married','Davis','Elizabeth','2016/09/13','Female','FIN','Finance',
            '003','EXEMPT','','SOUTH WEST','5','2021/01/02','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('011','Married','Freach','Greta','2009/05/03','Female','ACC','Accounting',
            '019','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('012','Married','Gantt','Jackson','2015/06/12','Male','ACC','Accounting',
            '019','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('013','Married','Jarvis','Melvin','2019/03/30','Male','FIN','Finance',
            '003','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('014','Married','Tate','Rachael','2016/05/03','Female','HR','Human Resources',
            '001','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('015','Married','Sung','Henry','2014/08/20','Male','IT','Information Technology',
            '002','EXEMPT','','SOUTH WEST','5','2021/01/24','2021/01/25','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('016','Married','Davidson','Wilma','2018/03/18','Female','ACC','Accounting',
            '037','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('017','Married','Williamson','Ursula','2008/01/19','Female','HR','Human Resources',
            '001','NON-EXEMPT','','WEST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('018','Divorced','French','Sara','2015/10/29','Female','HR','Human Resources',
            '001','NON-EXEMPT','','WEST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('019','Divorced','Xi','Yu','2017/04/24','Female','ACC','Accounting',
            '037','EXEMPT','','WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('020','Divorced','Quinones','Maribel','2015/05/25','Female','FIN','Finance',
            '003','EXEMPT','','WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('021','Single','Breen','Margret','2018/03/01','Female','WHS','Warehouse',
            '030','EXEMPT','','EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('022','Single','Pollard','Franz','2007/07/29','Male','IT','Information Technology',
            '002','EXEMPT','','EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('023','Single','Keller','Bradley','2011/04/30','Male','IT','Information Technology',
            '002','EXEMPT','','EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('024','Single','Opus','Oliver','2014/07/12','Male','WHS','Warehouse',
            '030','NON-EXEMPT','','EAST','2','2021/01/12','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('025','Single','Nulland','Nicholas','2010/06/10','Male','FIN','Finance',
            '003','EXEMPT','','EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('026','Single','Lee','Tatum','2016/11/15','Male','WHS','Warehouse',
            '030','NON-EXEMPT','','NORTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('027','Single','Saunders','Asia','2016/02/18','Female','FIN','Finance',
            '003','EXEMPT','','NORTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('028','Single','Ute','Ulsula','2008/03/11','Female','HR','Human Resources',
            '001','NON-EXEMPT','','NORTH WEST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('029','Single','Jackson','Jessica','2018/06/02','Female','WHS','Warehouse',
            '030','NON-EXEMPT','2020/04/21','NORTH WEST','0','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('030','Widowed','Forrest','Peter','2010/04/03','Male','WHS','Warehouse',
            '037','NON-EXEMPT','','SOUTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('031','Widowed','Lagos','Leeland','2017/03/30','Male','IT','Information Technology',
            '002','EXEMPT','','SOUTH EAST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('032','Widowed','Holland','Henry','2011/04/02','Male','IT','Information Technology',
            '002','EXEMPT','','SOUTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('033','Married','Martinez','Margarita','2017/05/26','Female','ACC','Accounting',
            '019','NON-EXEMPT','','SOUTH EAST','2','2021/02/10','2021/02/11','2021/02/12
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('034','Married','Jones','Jessica','2013/03/19','Female','WHS','Warehouse',
            '030','NON-EXEMPT','','SOUTH EAST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('035','Married','Torrez','Lea','2019/05/11','Female','IT','Information Technology',
            '002','EXEMPT','','SOUTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('036','Married','Regis','Lucy','2014/06/20','Female','ACC','Accounting',
            '019','EXEMPT','','SOUTH EAST','14','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('037','Married','Saulzman','Randle','2001/03/20','Male','EX','Executive',
            '037','EXEMPT','','EAST','25','','','');
M Married
INSERT INTO marriage_codes (code,description)
        VALUES ('M','Married');
D Divorced
INSERT INTO marriage_codes (code,description)
        VALUES ('D','Divorced');
W Widowed
INSERT INTO marriage_codes (code,description)
        VALUES ('W','Widowed');
S Single
INSERT INTO marriage_codes (code,description)
        VALUES ('S','Single');
HR Human Resources
INSERT INTO depts (code,description)
        VALUES ('HR','Human Resources');
IT Information Technology
INSERT INTO depts (code,description)
        VALUES ('IT','Information Technology');
FIN Finance
INSERT INTO depts (code,description)
        VALUES ('FIN','Finance');
ACC Accounting
INSERT INTO depts (code,description)
        VALUES ('ACC','Accounting');
WHS Warehouse
INSERT INTO depts (code,description)
        VALUES ('WHS','Warehouse');
EX Executive
INSERT INTO depts (code,description)
        VALUES ('EX','Executive');
INSERT INTO sick_days (emp_id,sick_day) VALUES ('005','2021/02/01');
INSERT INTO sick_days (emp_id,sick_day) VALUES ('005','2021/02/02');
INSERT INTO sick_days (emp_id,sick_day) VALUES ('010','2021/01/02');
INSERT INTO sick_days (emp_id,sick_day) VALUES ('015','2021/01/24');
INSERT INTO sick_days (emp_id,sick_day) VALUES ('015','2021/01/25');
INSERT INTO sick_days (emp_id,sick_day) VALUES ('024','2021/01/12');
INSERT INTO sick_days (emp_id,sick_day) VALUES ('033','2021/02/10');
INSERT INTO sick_days (emp_id,sick_day) VALUES ('033','2021/02/11');
INSERT INTO sick_days (emp_id,sick_day) VALUES ('033','2021/02/12');
NE NORTH EAST
INSERT INTO regions (code,description)
        VALUES ('NE','NORTH EAST');
SW SOUTH WEST
INSERT INTO regions (code,description)
        VALUES ('SW','SOUTH WEST');
WE WEST
INSERT INTO regions (code,description)
        VALUES ('WE','WEST');
EA EAST
INSERT INTO regions (code,description)
        VALUES ('EA','EAST');
NW NORTH WEST
INSERT INTO regions (code,description)
        VALUES ('NW','NORTH WEST');
SE SOUTH EAST
INSERT INTO regions (code,description)
        VALUES ('SE','SOUTH EAST');
001 Married
INSERT INTO employees (emp_id,last_name, first_name, hire_date,
        gender,dept_id,manager_id,status,term_date,region_code,sick_days_accumulated)
        VALUES ('001','Ellis',
        'Francis','2005/02/12',
        'M','HR',
        '037','EXEMPT',
        '','NORTH EAST','5'
        );
UPDATE employees
        SET marital_status = (SELECT code from marriage_codes
        WHERE description = "Married"),
        region_code = (SELECT code from regions WHERE description = "NORTH EAST")
        WHERE emp_id = "001";
002 Divorced
INSERT INTO employees (emp_id,last_name, first_name, hire_date,
        gender,dept_id,manager_id,status,term_date,region_code,sick_days_accumulated)
        VALUES ('002','Jones',
        'Pamala','2003/03/10',
        'F','IT',
        '037','EXEMPT',
        '','NORTH EAST','5'
        );
UPDATE employees
        SET marital_status = (SELECT code from marriage_codes
        WHERE description = "Divorced"),
        region_code = (SELECT code from regions WHERE description = "NORTH EAST")
        WHERE emp_id = "002";
003 Widowed
INSERT INTO employees (emp_id,last_name, first_name, hire_date,
        gender,dept_id,manager_id,status,term_date,region_code,sick_days_accumulated)
        VALUES ('003','Davidson',
        'Fred','2003/01/11',
        'M','FIN',
        '037','EXEMPT',
        '','NORTH EAST','5'
        );
UPDATE employees
        SET marital_status = (SELECT code from marriage_codes
        WHERE description = "Widowed"),
        region_code = (SELECT code from regions WHERE description = "NORTH EAST")
        WHERE emp_id = "003";
004 Single
INSERT INTO employees (emp_id,last_name, first_name, hire_date,
        gender,dept_id,manager_id,status,term_date,region_code,sick_days_accumulated)
        VALUES ('004','Rivera',
        'Jewels','2013/10/02',
        'F','ACC',
        '019','NON-EXEMPT',
        '','NORTH EAST','5'
        );
UPDATE employees
        SET marital_status = (SELECT code from marriage_codes
        WHERE description = "Single"),
        region_code = (SELECT code from regions WHERE description = "NORTH EAST")
        WHERE emp_id = "004";
005 Single
INSERT INTO employees (emp_id,last_name, first_name, hire_date,
        gender,dept_id,manager_id,status,term_date,region_code,sick_days_accumulated)
        VALUES ('005','Sing',
        'Hu','2019/12/30',
        'M','WHS',
        '030','NON-EXEMPT',
        '','NORTH EAST','2'
        );
UPDATE employees
        SET marital_status = (SELECT code from marriage_codes
        WHERE description = "Single"),
        region_code = (SELECT code from regions WHERE description = "NORTH EAST")
        WHERE emp_id = "005";
006 Single
INSERT INTO employees (emp_id,last_name, first_name, hire_date,
        gender,dept_id,manager_id,status,term_date,region_code,sick_days_accumulated)
        VALUES ('006','Ramos',
        'Diego','2015/06/16',
        'M','IT',
        '002','EXEMPT',
        '','NORTH EAST','2'
        );
UPDATE employees
        SET marital_status = (SELECT code from marriage_codes
        WHERE description = "Single"),
        region_code = (SELECT code from regions WHERE description = "NORTH EAST")
        WHERE emp_id = "006";
007 Single
INSERT INTO employees (emp_id,last_name, first_name, hire_date,
        gender,dept_id,manager_id,status,term_date,region_code,sick_days_accumulated)
        VALUES ('007','Sanchez',
        'Jorge','2015/08/02',
        'M','IT',
        '002','EXEMPT',
        '2020/03/12','NORTH EAST','0'
        );
UPDATE employees
        SET marital_status = (SELECT code from marriage_codes
        WHERE description = "Single"),
        region_code = (SELECT code from regions WHERE description = "NORTH EAST")
        WHERE emp_id = "007";
008 Single
INSERT INTO employees (emp_id,last_name, first_name, hire_date,
        gender,dept_id,manager_id,status,term_date,region_code,sick_days_accumulated)
        VALUES ('008','Yee',
        'Sue','2019/03/12',
        'F','HR',
        '001','NON-EXEMPT',
        '','NORTH EAST','2'
        );
UPDATE employees
        SET marital_status = (SELECT code from marriage_codes
        WHERE description = "Single"),
        region_code = (SELECT code from regions WHERE description = "NORTH EAST")
        WHERE emp_id = "008";
009 Single
INSERT INTO employees (emp_id,last_name, first_name, hire_date,
        gender,dept_id,manager_id,status,term_date,region_code,sick_days_accumulated)
        VALUES ('009','Williams',
        'William','2011/05/28',
        'M','FIN',
        '003','EXEMPT',
        '','SOUTH WEST','5'
        );
UPDATE employees
        SET marital_status = (SELECT code from marriage_codes

<h4>1 - Provide a count of the employees by gender</h4>

In [84]:
import sqlite3

conn2 = sqlite3.connect("ABC_corp.db")
curr2 = conn2.cursor()
curr2.execute('''SELECT gender,count(1) FROM employees GROUP BY gender''')
rows = curr2.fetchall()
for row in rows:
    print(row[0],row[1]) 
conn2.close()

F 19
M 18

<h4>2 - Provide a count of the employees by dept name</H4>

In [107]:
import sqlite3

conn2 = sqlite3.connect("ABC_corp.db")
curr2 = conn2.cursor()
sql = '''SELECT B.description,count(1) 
FROM employees A 
LEFT JOIN depts B ON A.dept_id = b.code 
GROUP BY A.dept_id ORDER BY count(1) DESC'''
print(sql)
curr2.execute(sql)
rows = curr2.fetchall()
print("*"*35)
for row in rows:
    print(row[0],row[1]) 
conn2.close()

SELECT B.description,count(1)
FROM employees A
LEFT JOIN depts B ON A.dept_id = b.code
GROUP BY A.dept_id ORDER BY count(1) DESC
***********************************
Information Technology 9
Warehouse 7
Finance 7
Accounting 7
Human Resources 6
Executive 1

<H4>3 - Provide a list of employees in last name, first name order</H4>

In [108]:
import sqlite3

conn2 = sqlite3.connect("ABC_corp.db")
curr2 = conn2.cursor()
sql = '''SELECT last_name || ', ' || first_name as name
FROM employees ORDER BY name ASC;'''
print(sql)
curr2.execute(sql)
rows = curr2.fetchall()
print("*"*35)
for row in rows:
    print(row[0]) 
conn2.close()

SELECT last_name || ', ' || first_name as name
FROM employees ORDER BY name ASC;
***********************************
Breen, Margret
Davidson, Fred
Davidson, Wilma
Davis, Elizabeth
Ellis, Francis
Forrest, Peter
Freach, Greta
French, Sara
Gantt, Jackson
Holland, Henry
Jackson, Jessica
Jarvis, Melvin
Jones, Jessica
Jones, Pamala
Keller, Bradley
Lagos, Leeland
Lee, Tatum
Martinez, Margarita
Nulland, Nicholas
Opus, Oliver
Pollard, Franz
Quinones, Maribel
Ramos, Diego
Regis, Lucy
Rivera, Jewels
Sanchez, Jorge
Saulzman, Randle
Saunders, Asia
Sing, Hu
Sung, Henry
Tate, Rachael
Torrez, Lea
Ute, Ulsula
Williams, William
Williamson, Ursula
Xi, Yu
Yee, Sue

<h4>4 - Provide a list of employees in tenure order (active employees only) in descending order</h4>

In [109]:
import sqlite3

conn2 = sqlite3.connect("ABC_corp.db")
curr2 = conn2.cursor()
sql = '''SELECT last_name || ', ' || first_name as name,
SUBSTR(hire_date,1,4)||substr(hire_date,6,2)||substr(hire_date,9,2) as hd
FROM employees ORDER BY hd ASC;'''
print(sql)
curr2.execute(sql)
rows = curr2.fetchall()
print("*"*35)
for row in rows:
    print(row[0],row[1]) 
conn2.close()

SELECT last_name || ', ' || first_name as name,
SUBSTR(hire_date,1,4)||substr(hire_date,6,2)||substr(hire_date,9,2) as hd
FROM employees ORDER BY hd ASC;
***********************************
Saulzman, Randle 20010320
Davidson, Fred 20030111
Jones, Pamala 20030310
Ellis, Francis 20050212
Pollard, Franz 20070729
Williamson, Ursula 20080119
Ute, Ulsula 20080311
Freach, Greta 20090503
Forrest, Peter 20100403
Nulland, Nicholas 20100610
Holland, Henry 20110402
Keller, Bradley 20110430
Williams, William 20110528
Jones, Jessica 20130319
Rivera, Jewels 20131002
Regis, Lucy 20140620
Opus, Oliver 20140712
Sung, Henry 20140820
Quinones, Maribel 20150525
Gantt, Jackson 20150612
Ramos, Diego 20150616
Sanchez, Jorge 20150802
French, Sara 20151029
Saunders, Asia 20160218
Tate, Rachael 20160503
Davis, Elizabeth 20160913
Lee, Tatum 20161115
Lagos, Leeland 20170330
Xi, Yu 20170424
Martinez, Margarita 20170526
Breen, Margret 20180301
Davidson, Wilma 20180318
Jackson, Jessica 20180602
Yee, Sue 20190312
Jarvis, Melvin 20190330
Torrez, Lea 20190511
Sing, Hu 20191230

<h4>5 - Provide a list of employees by manager name in alphabetical order by last name</h4>

In [117]:
import sqlite3

conn2 = sqlite3.connect("ABC_corp.db")
curr2 = conn2.cursor()
sql = '''SELECT
(SELECT B.last_name || ', ' || B.first_name FROM employees B WHERE A.manager_id = B.emp_id ) as manager ,
A.last_name || ', ' || A.first_name as name
FROM employees A ORDER BY manager ASC;'''
print(sql)
curr2.execute(sql)
rows = curr2.fetchall()
print("*"*35)
for row in rows:
    print(row[0],row[1]) 
conn2.close()

SELECT
(SELECT B.last_name || ', ' || B.first_name FROM employees B WHERE A.manager_id = B.emp_id ) as manager ,
A.last_name || ', ' || A.first_name as name
FROM employees A ORDER BY manager ASC;
***********************************
Davidson, Fred Williams, William
Davidson, Fred Davis, Elizabeth
Davidson, Fred Jarvis, Melvin
Davidson, Fred Quinones, Maribel
Davidson, Fred Nulland, Nicholas
Davidson, Fred Saunders, Asia
Ellis, Francis Yee, Sue
Ellis, Francis Tate, Rachael
Ellis, Francis Williamson, Ursula
Ellis, Francis French, Sara
Ellis, Francis Ute, Ulsula
Forrest, Peter Sing, Hu
Forrest, Peter Breen, Margret
Forrest, Peter Opus, Oliver
Forrest, Peter Lee, Tatum
Forrest, Peter Jackson, Jessica
Forrest, Peter Jones, Jessica
Jones, Pamala Ramos, Diego
Jones, Pamala Sanchez, Jorge
Jones, Pamala Sung, Henry
Jones, Pamala Pollard, Franz
Jones, Pamala Keller, Bradley
Jones, Pamala Lagos, Leeland
Jones, Pamala Holland, Henry
Jones, Pamala Torrez, Lea
Saulzman, Randle Ellis, Francis
Saulzman, Randle Jones, Pamala
Saulzman, Randle Davidson, Fred
Saulzman, Randle Davidson, Wilma
Saulzman, Randle Xi, Yu
Saulzman, Randle Forrest, Peter
Saulzman, Randle Saulzman, Randle
Xi, Yu Rivera, Jewels
Xi, Yu Freach, Greta
Xi, Yu Gantt, Jackson
Xi, Yu Martinez, Margarita
Xi, Yu Regis, Lucy

<h4>6 - Provide a list of employees by region</h4>

In [121]:
import sqlite3

conn2 = sqlite3.connect("ABC_corp.db")
curr2 = conn2.cursor()
sql = '''SELECT B.description,A.last_name, A.first_name 
FROM employees A 
LEFT JOIN regions B ON B.code = A.region_code 
ORDER BY B.description,A.last_name DESC'''
print(sql)
curr2.execute(sql)
rows = curr2.fetchall()
print("*"*35)
for row in rows:
    print(row[0],row[1]) 
conn2.close()

SELECT B.description,A.last_name, A.first_name
FROM employees A
LEFT JOIN regions B ON B.code = A.region_code
ORDER BY B.description,A.last_name DESC
***********************************
EAST Saulzman
EAST Pollard
EAST Opus
EAST Nulland
EAST Keller
EAST Breen
NORTH EAST Yee
NORTH EAST Sing
NORTH EAST Sanchez
NORTH EAST Rivera
NORTH EAST Ramos
NORTH EAST Jones
NORTH EAST Ellis
NORTH EAST Davidson
NORTH WEST Ute
NORTH WEST Saunders
NORTH WEST Lee
NORTH WEST Jackson
SOUTH EAST Torrez
SOUTH EAST Regis
SOUTH EAST Martinez
SOUTH EAST Lagos
SOUTH EAST Jones
SOUTH EAST Holland
SOUTH EAST Forrest
SOUTH WEST Williams
SOUTH WEST Tate
SOUTH WEST Sung
SOUTH WEST Jarvis
SOUTH WEST Gantt
SOUTH WEST Freach
SOUTH WEST Davis
SOUTH WEST Davidson
WEST Xi
WEST Williamson
WEST Quinones
WEST French

<h4>7 - Provide a list of employees who have exceeded their allotment of sick days</h4>

In [129]:
import sqlite3

conn2 = sqlite3.connect("ABC_corp.db")
curr2 = conn2.cursor()
sql = '''SELECT A.last_name, A.first_name, A.sick_days_accumulated 
FROM employees A WHERE A.sick_days_accumulated < 
(SELECT count(sick_day) FROM sick_days B WHERE A.emp_id = B.emp_id )'''
print(sql)
curr2.execute(sql)
rows = curr2.fetchall()
print("*"*35)
for row in rows:
    print(row[0],row[1],row[2]) 
conn2.close()

SELECT A.last_name, A.first_name, A.sick_days_accumulated
FROM employees A WHERE A.sick_days_accumulated <
(SELECT count(sick_day) FROM sick_days B WHERE A.emp_id = B.emp_id )
***********************************
Martinez Margarita 2

In [ ]:
5 - Provide a list of employees by manager name in alphabetical order by last name<br>
6 - Provide a list of employees by region<br>